These face images are members of the software-based aligned version, [1], of the Labeled Faces in the Wild (LFW) database [2]. In particular, among the over 13,000 face images of this database, N = 1924 have been selected with criteria such as the quality of the image and the face angle (portraits were of preference). Moreover, the images are cropped in order to omit most of the background. 

[1] L. Wolf, T. Hassner, Y. Taigman, Effective unconstrained face recognition by combining multiple descriptors and learned background statistics, IEEE Trans. Pattern Anal. Mach. Intell. 33 (10) (2011) 1978-1990.

[2] B.G. Huang, M. Ramesh, T. Berg, Labeled Faces in the Wild: A Database for Studying Face Recognition in Unconstrained Environments, Technical Report, University of Massachusetts, Amherst, No. 07-49, 2007.