\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Carga de los datos}{3}{section.2}\protected@file@percent }
\newlabel{carga-de-los-datos}{{2}{3}{Carga de los datos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción estadistica de los datos (\texttt  {Python})}{6}{section.3}\protected@file@percent }
\newlabel{descripciuxf3n-estadistica-de-los-datos-python}{{3}{6}{\texorpdfstring {Descripción estadistica de los datos (\texttt {Python})}{Descripción estadistica de los datos (Python)}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gráfico de barras de la variable respuesta (\texttt  {Fake})}{6}{subsection.3.1}\protected@file@percent }
\newlabel{gruxe1fico-de-barras-de-la-variable-respuesta-fake}{{3.1}{6}{\texorpdfstring {Gráfico de barras de la variable respuesta (\texttt {Fake})}{Gráfico de barras de la variable respuesta (Fake)}}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de barras de la variable \texttt  {Fake}}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Número de palabras por noticia}{9}{subsection.3.2}\protected@file@percent }
\newlabel{nuxfamero-de-palabras-por-noticia}{{3.2}{9}{Número de palabras por noticia}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numero medio de palabras por noticia en función de si son fake o no}{10}{subsection.3.3}\protected@file@percent }
\newlabel{numero-medio-de-palabras-por-noticia-en-funciuxf3n-de-si-son-fake-o-no}{{3.3}{10}{Numero medio de palabras por noticia en función de si son fake o no}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocesado de texto}{11}{section.4}\protected@file@percent }
\newlabel{preprocesado-de-texto}{{4}{11}{Preprocesado de texto}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tokenizacion}{11}{subsection.4.1}\protected@file@percent }
\newlabel{tokenizacion}{{4.1}{11}{Tokenizacion}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cadenas de caracteres}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{cadenas-de-caracteres}{{4.1.1}{11}{Cadenas de caracteres}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Texto}{12}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{texto}{{4.1.2}{12}{Texto}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tokens en sentido simple}{12}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{tokens-en-sentido-simple}{{4.1.3}{12}{Tokens en sentido simple}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Tokens en sentido estricto}{13}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{tokens-en-sentido-estricto}{{4.1.4}{13}{Tokens en sentido estricto}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Función para tokenizar en \texttt  {Python}}{14}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{funciuxf3n-para-tokenizar-en-python}{{4.1.5}{14}{\texorpdfstring {Función para tokenizar en \texttt {Python}}{Función para tokenizar en Python}}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripción estadística de los datos tras la \texttt  {tokenización}}{20}{section.5}\protected@file@percent }
\newlabel{descripciuxf3n-estaduxedstica-de-los-datos-tras-la-tokenizaciuxf3n}{{5}{20}{\texorpdfstring {Descripción estadística de los datos tras la \texttt {tokenización}}{Descripción estadística de los datos tras la tokenización}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Número de tokens del conjunto de noticias en función de si son fake o no}{20}{subsection.5.1}\protected@file@percent }
\newlabel{nuxfamero-de-tokens-del-conjunto-de-noticias-en-funciuxf3n-de-si-son-fake-o-no}{{5.1}{20}{Número de tokens del conjunto de noticias en función de si son fake o no}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Número de tokens \emph  {únicos} del conjunto de noticias en función de si son fake o no}{20}{subsection.5.2}\protected@file@percent }
\newlabel{nuxfamero-de-tokens-uxfanicos-del-conjunto-de-noticias-en-funciuxf3n-de-si-son-fake-o-no}{{5.2}{20}{\texorpdfstring {Número de tokens \emph {únicos} del conjunto de noticias en función de si son fake o no}{Número de tokens únicos del conjunto de noticias en función de si son fake o no}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Número de tokens en cada una de las noticias individualmente}{20}{subsection.5.3}\protected@file@percent }
\newlabel{nuxfamero-de-tokens-en-cada-una-de-las-noticias-individualmente}{{5.3}{20}{Número de tokens en cada una de las noticias individualmente}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Número de veces que aparece cada token en el conjunto de las noticias en función de si es fake o no}{23}{subsection.5.4}\protected@file@percent }
\newlabel{nuxfamero-de-veces-que-aparece-cada-token-en-el-conjunto-de-las-noticias-en-funciuxf3n-de-si-es-fake-o-no}{{5.4}{23}{Número de veces que aparece cada token en el conjunto de las noticias en función de si es fake o no}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stop words}{26}{subsection.5.5}\protected@file@percent }
\newlabel{stop-words}{{5.5}{26}{Stop words}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ranking de tokens más frecuentes en el conjunto de las noticas en función de si son fake y no fake tras eliminar stopwords}{29}{subsection.5.6}\protected@file@percent }
\newlabel{ranking-de-tokens-muxe1s-frecuentes-en-el-conjunto-de-las-noticas-en-funciuxf3n-de-si-son-fake-y-no-fake-tras-eliminar-stopwords}{{5.6}{29}{Ranking de tokens más frecuentes en el conjunto de las noticas en función de si son fake y no fake tras eliminar stopwords}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ranking 15 tokens mas frecuentes en Fake News}}{29}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ranking 15 tokens mas frecuentes en las no Fake News}}{30}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Odds Ratio}{30}{subsection.5.7}\protected@file@percent }
\newlabel{odds-ratio}{{5.7}{30}{Odds Ratio}{subsection.5.7}{}}
\gdef \@abspage@last{36}
