\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {section}{\numberline {2}Carga de los datos}{4}{section.2}%
\contentsline {section}{\numberline {3}Descripción estadistica de los datos}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gráfico de barras de la variable respuesta (\texttt {Fake})}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Número de palabras por noticia}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Numero medio de palabras por noticia en función de si son fake o no}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Preprocesado de texto}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tokenizacion}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Cadenas de caracteres}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Texto}{13}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Tokens en sentido simple}{13}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Tokens en sentido estricto}{14}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Función para tokenizar en \texttt {Python}}{15}{subsubsection.4.1.5}%
\contentsline {section}{\numberline {5}Descripción estadística de los datos tras la \texttt {tokenización}}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Número de tokens del conjunto de noticias en función de si son fake o no}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Número de tokens \emph {únicos} del conjunto de noticias en función de si son fake o no}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Número de tokens en cada una de las noticias individualmente}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Número de veces que aparece cada token en el conjunto de las noticias en función de si es fake o no}{26}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Stop words}{29}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Ranking de tokens más frecuentes en el conjunto de las noticas en función de si son fake y no fake tras eliminar stopwords}{32}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Odds Ratio}{34}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Ranking de los 15 tokens mas representativos de las Fake News}{44}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Ranking de los 15 tokens mas representativos de las no Fake News}{46}{subsection.5.9}%
\contentsline {section}{\numberline {6}Term frequency -- Inverse document frequency (Tf - Idf)}{49}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definición formal del estadistico tf-idf}{50}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cálculo de tf-idf en \texttt {Python}}{52}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Cálculo de tf}{52}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Cálculo de idf}{53}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Cálculo de tf-idf}{54}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Matriz Tf-Idf}{56}{subsection.6.3}%
\contentsline {section}{\numberline {7}Métodos Naive Bayes}{64}{section.7}%
\contentsline {subsection}{\numberline {7.1}Gaussian Naive Bayes}{66}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Multinomial Naive Bayes}{67}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Categorical Naive Bayes}{67}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Gaussian Naive Bayes aplicado con \texttt {Python}}{68}{subsection.7.4}%
\contentsline {section}{\numberline {8}Bibliografía}{71}{section.8}%
