\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{4}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Carga de los datos}{4}{section.2}\protected@file@percent }
\newlabel{carga-de-los-datos}{{2}{4}{Carga de los datos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción estadistica de los datos}{7}{section.3}\protected@file@percent }
\newlabel{descripciuxf3n-estadistica-de-los-datos}{{3}{7}{Descripción estadistica de los datos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gráfico de barras de la variable respuesta (\texttt  {Fake})}{7}{subsection.3.1}\protected@file@percent }
\newlabel{gruxe1fico-de-barras-de-la-variable-respuesta-fake}{{3.1}{7}{\texorpdfstring {Gráfico de barras de la variable respuesta (\texttt {Fake})}{Gráfico de barras de la variable respuesta (Fake)}}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de barras de la variable \texttt  {Fake}}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Número de palabras por noticia}{10}{subsection.3.2}\protected@file@percent }
\newlabel{nuxfamero-de-palabras-por-noticia}{{3.2}{10}{Número de palabras por noticia}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numero medio de palabras por noticia en función de si son fake o no}{11}{subsection.3.3}\protected@file@percent }
\newlabel{numero-medio-de-palabras-por-noticia-en-funciuxf3n-de-si-son-fake-o-no}{{3.3}{11}{Numero medio de palabras por noticia en función de si son fake o no}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocesado de texto}{12}{section.4}\protected@file@percent }
\newlabel{preprocesado-de-texto}{{4}{12}{Preprocesado de texto}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tokenizacion}{12}{subsection.4.1}\protected@file@percent }
\newlabel{tokenizacion}{{4.1}{12}{Tokenizacion}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cadenas de caracteres}{12}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{cadenas-de-caracteres}{{4.1.1}{12}{Cadenas de caracteres}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Texto}{13}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{texto}{{4.1.2}{13}{Texto}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tokens en sentido simple}{13}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{tokens-en-sentido-simple}{{4.1.3}{13}{Tokens en sentido simple}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Tokens en sentido estricto}{14}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{tokens-en-sentido-estricto}{{4.1.4}{14}{Tokens en sentido estricto}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Función para tokenizar en \texttt  {Python}}{15}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{funciuxf3n-para-tokenizar-en-python}{{4.1.5}{15}{\texorpdfstring {Función para tokenizar en \texttt {Python}}{Función para tokenizar en Python}}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripción estadística de los datos tras la \texttt  {tokenización}}{21}{section.5}\protected@file@percent }
\newlabel{descripciuxf3n-estaduxedstica-de-los-datos-tras-la-tokenizaciuxf3n}{{5}{21}{\texorpdfstring {Descripción estadística de los datos tras la \texttt {tokenización}}{Descripción estadística de los datos tras la tokenización}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Número de tokens del conjunto de noticias en función de si son fake o no}{21}{subsection.5.1}\protected@file@percent }
\newlabel{nuxfamero-de-tokens-del-conjunto-de-noticias-en-funciuxf3n-de-si-son-fake-o-no}{{5.1}{21}{Número de tokens del conjunto de noticias en función de si son fake o no}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Número de tokens \emph  {únicos} del conjunto de noticias en función de si son fake o no}{21}{subsection.5.2}\protected@file@percent }
\newlabel{nuxfamero-de-tokens-uxfanicos-del-conjunto-de-noticias-en-funciuxf3n-de-si-son-fake-o-no}{{5.2}{21}{\texorpdfstring {Número de tokens \emph {únicos} del conjunto de noticias en función de si son fake o no}{Número de tokens únicos del conjunto de noticias en función de si son fake o no}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Número de tokens en cada una de las noticias individualmente}{22}{subsection.5.3}\protected@file@percent }
\newlabel{nuxfamero-de-tokens-en-cada-una-de-las-noticias-individualmente}{{5.3}{22}{Número de tokens en cada una de las noticias individualmente}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Número de veces que aparece cada token en el conjunto de las noticias en función de si es fake o no}{26}{subsection.5.4}\protected@file@percent }
\newlabel{nuxfamero-de-veces-que-aparece-cada-token-en-el-conjunto-de-las-noticias-en-funciuxf3n-de-si-es-fake-o-no}{{5.4}{26}{Número de veces que aparece cada token en el conjunto de las noticias en función de si es fake o no}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stop words}{29}{subsection.5.5}\protected@file@percent }
\newlabel{stop-words}{{5.5}{29}{Stop words}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ranking de tokens más frecuentes en el conjunto de las noticas en función de si son fake y no fake tras eliminar stopwords}{32}{subsection.5.6}\protected@file@percent }
\newlabel{ranking-de-tokens-muxe1s-frecuentes-en-el-conjunto-de-las-noticas-en-funciuxf3n-de-si-son-fake-y-no-fake-tras-eliminar-stopwords}{{5.6}{32}{Ranking de tokens más frecuentes en el conjunto de las noticas en función de si son fake y no fake tras eliminar stopwords}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ranking 15 tokens mas frecuentes en Fake News}}{32}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ranking 15 tokens mas frecuentes en las no Fake News}}{33}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Odds Ratio}{34}{subsection.5.7}\protected@file@percent }
\newlabel{odds-ratio}{{5.7}{34}{Odds Ratio}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Ranking de los 15 tokens mas representativos de las Fake News}{44}{subsection.5.8}\protected@file@percent }
\newlabel{ranking-de-los-15-tokens-mas-representativos-de-las-fake-news}{{5.8}{44}{Ranking de los 15 tokens mas representativos de las Fake News}{subsection.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ranking de los 15 tokens mas representativos de las Fake News}}{44}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Ranking de los 15 tokens mas representativos de las no Fake News}{46}{subsection.5.9}\protected@file@percent }
\newlabel{ranking-de-los-15-tokens-mas-representativos-de-las-no-fake-news}{{5.9}{46}{Ranking de los 15 tokens mas representativos de las no Fake News}{subsection.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ranking de los 15 tokens más representativos de las No Fake News}}{46}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Term frequency -- Inverse document frequency (Tf - Idf)}{49}{section.6}\protected@file@percent }
\newlabel{term-frequency-inverse-document-frequency-tf---idf}{{6}{49}{Term frequency -- Inverse document frequency (Tf - Idf)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definición formal del estadistico tf-idf}{50}{subsection.6.1}\protected@file@percent }
\newlabel{definiciuxf3n-formal-del-estadistico-tf-idf}{{6.1}{50}{Definición formal del estadistico tf-idf}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cálculo de tf-idf en \texttt  {Python}}{52}{subsection.6.2}\protected@file@percent }
\newlabel{cuxe1lculo-de-tf-idf-en-python}{{6.2}{52}{\texorpdfstring {Cálculo de tf-idf en \texttt {Python}}{Cálculo de tf-idf en Python}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Cálculo de tf}{52}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{cuxe1lculo-de-tf}{{6.2.1}{52}{Cálculo de tf}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Cálculo de idf}{53}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{cuxe1lculo-de-idf}{{6.2.2}{53}{Cálculo de idf}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Cálculo de tf-idf}{54}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{cuxe1lculo-de-tf-idf}{{6.2.3}{54}{Cálculo de tf-idf}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Matriz Tf-Idf}{56}{subsection.6.3}\protected@file@percent }
\newlabel{matriz-tf-idf}{{6.3}{56}{Matriz Tf-Idf}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Métodos Naive Bayes}{64}{section.7}\protected@file@percent }
\newlabel{muxe9todos-naive-bayes}{{7}{64}{Métodos Naive Bayes}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gaussian Naive Bayes}{66}{subsection.7.1}\protected@file@percent }
\newlabel{gaussian-naive-bayes}{{7.1}{66}{Gaussian Naive Bayes}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multinomial Naive Bayes}{67}{subsection.7.2}\protected@file@percent }
\newlabel{multinomial-naive-bayes}{{7.2}{67}{Multinomial Naive Bayes}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Categorical Naive Bayes}{67}{subsection.7.3}\protected@file@percent }
\newlabel{categorical-naive-bayes}{{7.3}{67}{Categorical Naive Bayes}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gaussian Naive Bayes aplicado con \texttt  {Python}}{68}{subsection.7.4}\protected@file@percent }
\newlabel{gaussian-naive-bayes-aplicado-con-python}{{7.4}{68}{\texorpdfstring {Gaussian Naive Bayes aplicado con \texttt {Python}}{Gaussian Naive Bayes aplicado con Python}}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía}{71}{section.8}\protected@file@percent }
\newlabel{bibliografuxeda}{{8}{71}{Bibliografía}{section.8}{}}
\gdef \@abspage@last{71}
