\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Carga de los datos (\texttt  {Python})}{3}{section.2}\protected@file@percent }
\newlabel{carga-de-los-datos-python}{{2}{3}{\texorpdfstring {Carga de los datos (\texttt {Python})}{Carga de los datos (Python)}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción estadistica de los datos (\texttt  {Python})}{4}{section.3}\protected@file@percent }
\newlabel{descripciuxf3n-estadistica-de-los-datos-python}{{3}{4}{\texorpdfstring {Descripción estadistica de los datos (\texttt {Python})}{Descripción estadistica de los datos (Python)}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gráfico de barras de la variable respuesta (\texttt  {Fake})}{5}{subsection.3.1}\protected@file@percent }
\newlabel{gruxe1fico-de-barras-de-la-variable-respuesta-fake}{{3.1}{5}{\texorpdfstring {Gráfico de barras de la variable respuesta (\texttt {Fake})}{Gráfico de barras de la variable respuesta (Fake)}}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de barras de la variable \texttt  {Fake}}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Número de palabras por noticia}{7}{subsection.3.2}\protected@file@percent }
\newlabel{nuxfamero-de-palabras-por-noticia}{{3.2}{7}{Número de palabras por noticia}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numero medio de palabras por noticia en función de si son fake o no}{8}{subsection.3.3}\protected@file@percent }
\newlabel{numero-medio-de-palabras-por-noticia-en-funciuxf3n-de-si-son-fake-o-no}{{3.3}{8}{Numero medio de palabras por noticia en función de si son fake o no}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocesado de texto}{8}{section.4}\protected@file@percent }
\newlabel{preprocesado-de-texto}{{4}{8}{Preprocesado de texto}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tokenizacion}{8}{subsection.4.1}\protected@file@percent }
\newlabel{tokenizacion}{{4.1}{8}{Tokenizacion}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripción estadística de los datos tras la \texttt  {tokenización}}{14}{section.5}\protected@file@percent }
\newlabel{descripciuxf3n-estaduxedstica-de-los-datos-tras-la-tokenizaciuxf3n}{{5}{14}{\texorpdfstring {Descripción estadística de los datos tras la \texttt {tokenización}}{Descripción estadística de los datos tras la tokenización}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numero de tokens del conjunto de noticias en funcion de si son fake o no}{14}{subsection.5.1}\protected@file@percent }
\newlabel{numero-de-tokens-del-conjunto-de-noticias-en-funcion-de-si-son-fake-o-no}{{5.1}{14}{Numero de tokens del conjunto de noticias en funcion de si son fake o no}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numero de tokens \emph  {únicos} del conjunto de noticias en funcion de si son fake o no}{14}{subsection.5.2}\protected@file@percent }
\newlabel{numero-de-tokens-uxfanicos-del-conjunto-de-noticias-en-funcion-de-si-son-fake-o-no}{{5.2}{14}{\texorpdfstring {Numero de tokens \emph {únicos} del conjunto de noticias en funcion de si son fake o no}{Numero de tokens únicos del con