\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Carga de los datos}{3}{section.2}%
\contentsline {section}{\numberline {3}Descripción estadistica de los datos (\texttt {Python})}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gráfico de barras de la variable respuesta (\texttt {Fake})}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Número de palabras por noticia}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Numero medio de palabras por noticia en función de si son fake o no}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Preprocesado de texto}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tokenizacion}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Cadenas de caracteres}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Texto}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Tokens en sentido simple}{12}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Tokens en sentido estricto}{13}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Función para tokenizar en \texttt {Python}}{14}{subsubsection.4.1.5}%
\contentsline {section}{\numberline {5}Descripción estadística de los datos tras la \texttt {tokenización}}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Número de tokens del conjunto de noticias en función de si son fake o no}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Número de tokens \emph {únicos} del conjunto de noticias en función de si son fake o no}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Número de tokens en cada una de las noticias individualmente}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Número de veces que aparece cada token en el conjunto de las noticias en función de si es fake o no}{23}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Stop words}{26}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Ranking de tokens más frecuentes en el conjunto de las noticas en función de si son fake y no fake tras eliminar stopwords}{29}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Odds Ratio}{30}{subsection.5.7}%
