\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variables aleatorias i.i.d. }{5}{section.1}\protected@file@percent }
\newlabel{variables-aleatorias-i.i.d.}{{1}{5}{\texorpdfstring {Variables aleatorias i.i.d. }{Variables aleatorias i.i.d. }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Muestra Aleatoria Simple}{5}{section.2}\protected@file@percent }
\newlabel{muestra-aleatoria-simple}{{2}{5}{Muestra Aleatoria Simple}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Muestra de Observaciones}{5}{section.3}\protected@file@percent }
\newlabel{muestra-de-observaciones}{{3}{5}{Muestra de Observaciones}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estadístico}{6}{section.4}\protected@file@percent }
\newlabel{estaduxedstico}{{4}{6}{Estadístico}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejemplos de estadisticos}{7}{subsection.4.1}\protected@file@percent }
\newlabel{ejemplos-de-estadisticos}{{4.1}{7}{Ejemplos de estadisticos}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimador Puntual}{7}{section.5}\protected@file@percent }
\newlabel{estimador-puntual}{{5}{7}{Estimador Puntual}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimación Puntual}{7}{section.6}\protected@file@percent }
\newlabel{estimaciuxf3n-puntual}{{6}{7}{Estimación Puntual}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Propiedades básicas de los estimadores}{8}{section.7}\protected@file@percent }
\newlabel{propiedades-buxe1sicas-de-los-estimadores}{{7}{8}{Propiedades básicas de los estimadores}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sesgo}{8}{subsection.7.1}\protected@file@percent }
\newlabel{sesgo}{{7.1}{8}{Sesgo}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Varianza}{8}{subsection.7.2}\protected@file@percent }
\newlabel{varianza}{{7.2}{8}{Varianza}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Error Cuadratico Medio}{8}{subsection.7.3}\protected@file@percent }
\newlabel{error-cuadratico-medio}{{7.3}{8}{Error Cuadratico Medio}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estimación del sesgo y varianza por Jacknife}{9}{section.8}\protected@file@percent }
\newlabel{estimaciuxf3n-del-sesgo-y-varianza-por-jacknife}{{8}{9}{Estimación del sesgo y varianza por Jacknife}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Estimación Jacknife del sesgo}{9}{subsection.8.1}\protected@file@percent }
\newlabel{estimaciuxf3n-jacknife-del-sesgo}{{8.1}{9}{Estimación Jacknife del sesgo}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Estimación Jacknife de la varianza}{10}{subsection.8.2}\protected@file@percent }
\newlabel{estimaciuxf3n-jacknife-de-la-varianza}{{8.2}{10}{Estimación Jacknife de la varianza}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Estimación Jacknife de un parámetro con corrección de sesgo}{11}{subsection.8.3}\protected@file@percent }
\newlabel{estimaciuxf3n-jacknife-de-un-paruxe1metro-con-correcciuxf3n-de-sesgo}{{8.3}{11}{Estimación Jacknife de un parámetro con corrección de sesgo}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Jacknife en \texttt  {Python}}{12}{subsection.8.4}\protected@file@percent }
\newlabel{jacknife-en-python}{{8.4}{12}{\texorpdfstring {Jacknife en \texttt {Python}}{Jacknife en Python}}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Estimación del sesgo, varianza y error cuadratico medio de un estimador por Bootstrap}{17}{section.9}\protected@file@percent }
\newlabel{estimaciuxf3n-del-sesgo-varianza-y-error-cuadratico-medio-de-un-estimador-por-bootstrap}{{9}{17}{Estimación del sesgo, varianza y error cuadratico medio de un estimador por Bootstrap}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Estimación bootstrap del sesgo de un estimador}{17}{subsection.9.1}\protected@file@percent }
\newlabel{estimaciuxf3n-bootstrap-del-sesgo-de-un-estimador}{{9.1}{17}{Estimación bootstrap del sesgo de un estimador}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Estimación bootstrap de la varianza de un estimador}{18}{subsection.9.2}\protected@file@percent }
\newlabel{estimaciuxf3n-bootstrap-de-la-varianza-de-un-estimador}{{9.2}{18}{Estimación bootstrap de la varianza de un estimador}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Estimación bootstrap del error cuadratico medio de un estimador}{18}{subsection.9.3}\protected@file@percent }
\newlabel{estimaciuxf3n-bootstrap-del-error-cuadratico-medio-de-un-estimador}{{9.3}{18}{Estimación bootstrap del error cuadratico medio de un estimador}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Estimación bootstrap de un parametro con corrección de sesgo}{19}{subsection.9.4}\protected@file@percent }
\newlabel{estimaciuxf3n-bootstrap-de-un-parametro-con-correcciuxf3n-de-sesgo}{{9.4}{19}{Estimación bootstrap de un parametro con corrección de sesgo}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Número de muestras bootstrap posibles}{19}{subsection.9.5}\protected@file@percent }
\newlabel{nuxfamero-de-muestras-bootstrap-posibles}{{9.5}{19}{Número de muestras bootstrap posibles}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Breve introducción a la combinatoria}{19}{subsubsection.9.5.1}\protected@file@percent }
\newlabel{breve-introducciuxf3n-a-la-combinatoria}{{9.5.1}{19}{Breve introducción a la combinatoria}{subsubsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Aplicación a las muestras bootstrap}{21}{subsubsection.9.5.2}\protected@file@percent }
\newlabel{aplicaciuxf3n-a-las-muestras-bootstrap}{{9.5.2}{21}{Aplicación a las muestras bootstrap}{subsubsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Bootstrap en \texttt  {Python}}{22}{subsection.9.6}\protected@file@percent }
\newlabel{bootstrap-en-python}{{9.6}{22}{\texorpdfstring {Bootstrap en \texttt {Python}}{Bootstrap en Python}}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fundamentos del Bootstrap}{27}{section.10}\protected@file@percent }
\newlabel{fundamentos-del-bootstrap}{{10}{27}{Fundamentos del Bootstrap}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}La función de distribución}{27}{subsection.10.1}\protected@file@percent }
\newlabel{la-funciuxf3n-de-distribuciuxf3n}{{10.1}{27}{La función de distribución}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}La función de distribución empírica}{27}{subsection.10.2}\protected@file@percent }
\newlabel{la-funciuxf3n-de-distribuciuxf3n-empuxedrica}{{10.2}{27}{La función de distribución empírica}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Porpiedades de la función de distribución empírica como v.a.}{28}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{porpiedades-de-la-funciuxf3n-de-distribuciuxf3n-empuxedrica-como-v.a.}{{10.2.1}{28}{Porpiedades de la función de distribución empírica como v.a}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Función de distribución empírica como estimación de la función de distribución}{29}{subsection.10.3}\protected@file@percent }
\newlabel{funciuxf3n-de-distribuciuxf3n-empuxedrica-como-estimaciuxf3n-de-la-funciuxf3n-de-distribuciuxf3n}{{10.3}{29}{Función de distribución empírica como estimación de la función de distribución}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Ley debil de los grandes números}{30}{subsection.10.4}\protected@file@percent }
\newlabel{ley-debil-de-los-grandes-nuxfameros}{{10.4}{30}{Ley debil de los grandes números}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Teorema de Glivenko-Cantelli}{30}{subsection.10.5}\protected@file@percent }
\newlabel{teorema-de-glivenko-cantelli}{{10.5}{30}{Teorema de Glivenko-Cantelli}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Demostración del teorema de Glivenko-Cantelli}{31}{subsubsection.10.5.1}\protected@file@percent }
\newlabel{demostraciuxf3n-del-teorema-de-glivenko-cantelli}{{10.5.1}{31}{Demostración del teorema de Glivenko-Cantelli}{subsubsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Relación entre el teorema de Glivenko-Cantelli y el Bootstrap}{32}{subsection.10.6}\protected@file@percent }
\newlabel{relaciuxf3n-entre-el-teorema-de-glivenko-cantelli-y-el-bootstrap}{{10.6}{32}{Relación entre el teorema de Glivenko-Cantelli y el Bootstrap}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Intervalos de confianza basados en bootstrap}{33}{section.11}\protected@file@percent }
\newlabel{intervalos-de-confianza-basados-en-bootstrap}{{11}{33}{Intervalos de confianza basados en bootstrap}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Intervalos cuantil-bootstrap con una población}{33}{subsection.11.1}\protected@file@percent }
\newlabel{intervalos-cuantil-bootstrap-con-una-poblaciuxf3n}{{11.1}{33}{Intervalos cuantil-bootstrap con una población}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Intervalos cuantil-bootstrap con dos poblaciones}{34}{subsection.11.2}\protected@file@percent }
\newlabel{intervalos-cuantil-bootstrap-con-dos-poblaciones}{{11.2}{34}{Intervalos cuantil-bootstrap con dos poblaciones}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Intervalo BCa-bootstrap}{35}{subsection.11.3}\protected@file@percent }
\newlabel{intervalo-bca-bootstrap}{{11.3}{35}{Intervalo BCa-bootstrap}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Intervalos cuantil-bootstrap en \texttt  {Python}}{37}{subsection.11.4}\protected@file@percent }
\newlabel{intervalos-cuantil-bootstrap-en-python}{{11.4}{37}{\texorpdfstring {Intervalos cuantil-bootstrap en \texttt {Python}}{Intervalos cuantil-bootstrap en Python}}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Intervalos BCa en \texttt  {Python}}{49}{subsection.11.5}\protected@file@percent }
\newlabel{intervalos-bca-en-python}{{11.5}{49}{\texorpdfstring {Intervalos BCa en \texttt {Python}}{Intervalos BCa en Python}}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Contrastes de hipótesis basados en bootstrap}{54}{section.12}\protected@file@percent }
\newlabel{contrastes-de-hipuxf3tesis-basados-en-bootstrap}{{12}{54}{Contrastes de hipótesis basados en bootstrap}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Contraste de hipótesis sobre una población}{54}{subsection.12.1}\protected@file@percent }
\newlabel{contraste-de-hipuxf3tesis-sobre-una-poblaciuxf3n}{{12.1}{54}{Contraste de hipótesis sobre una población}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Contraste de hipótesis sobre dos poblaciones}{55}{subsection.12.2}\protected@file@percent }
\newlabel{contraste-de-hipuxf3tesis-sobre-dos-poblaciones}{{12.2}{55}{Contraste de hipótesis sobre dos poblaciones}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Contrastes de hipotesis bootstrap en \texttt  {Python}}{56}{subsection.12.3}\protected@file@percent }
\newlabel{contrastes-de-hipotesis-bootstrap-en-python}{{12.3}{56}{\texorpdfstring {Contrastes de hipotesis bootstrap en \texttt {Python}}{Contrastes de hipotesis bootstrap en Python}}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Bootstrap en Regresión Lineal}{66}{section.13}\protected@file@percent }
\newlabel{bootstrap-en-regresiuxf3n-lineal}{{13}{66}{Bootstrap en Regresión Lineal}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Botstrap en Regresión Lineal basado en residuos}{66}{subsection.13.1}\protected@file@percent }
\newlabel{botstrap-en-regresiuxf3n-lineal-basado-en-residuos}{{13.1}{66}{Botstrap en Regresión Lineal basado en residuos}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Intervalo de confianza bootstrap para los coeficientes betas}{67}{subsubsection.13.1.1}\protected@file@percent }
\newlabel{intervalo-de-confianza-bootstrap-para-los-coeficientes-betas}{{13.1.1}{67}{Intervalo de confianza bootstrap para los coeficientes betas}{subsubsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Intervalo de confianza bootstrap para los coeficientes betas}{67}{subsubsection.13.1.2}\protected@file@percent }
\newlabel{intervalo-de-confianza-bootstrap-para-los-coeficientes-betas-1}{{13.1.2}{67}{Intervalo de confianza bootstrap para los coeficientes betas}{subsubsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Botstrap en Regresión Lineal basado en pares}{68}{subsection.13.2}\protected@file@percent }
\newlabel{botstrap-en-regresiuxf3n-lineal-basado-en-pares}{{13.2}{68}{Botstrap en Regresión Lineal basado en pares}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Intervalo de confianza bootstrap para los coeficientes betas}{68}{subsubsection.13.2.1}\protected@file@percent }
\newlabel{intervalo-de-confianza-bootstrap-para-los-coeficientes-betas-2}{{13.2.1}{68}{Intervalo de confianza bootstrap para los coeficientes betas}{subsubsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Intervalo de confianza bootstrap para los coeficientes betas}{68}{subsubsection.13.2.2}\protected@file@percent }
\newlabel{intervalo-de-confianza-bootstrap-para-los-coeficientes-betas-3}{{13.2.2}{68}{Intervalo de confianza bootstrap para los coeficientes betas}{subsubsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Regresión lineal bootstrap en \texttt  {Python}}{69}{subsection.13.3}\protected@file@percent }
\newlabel{regresiuxf3n-lineal-bootstrap-en-python}{{13.3}{69}{\texorpdfstring {Regresión lineal bootstrap en \texttt {Python}}{Regresión lineal bootstrap en Python}}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Estimación bootstrap de la varianza de las predicciones de un modelo de aprendizaje supervisado}{75}{section.14}\protected@file@percent }
\newlabel{estimaciuxf3n-bootstrap-de-la-varianza-de-las-predicciones-de-un-modelo-de-aprendizaje-supervisado}{{14}{75}{Estimación bootstrap de la varianza de las predicciones de un modelo de aprendizaje supervisado}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Estimación bootstrap del sesgo de las predicciones de un modelo de aprendizaje supervisado}{76}{section.15}\protected@file@percent }
\newlabel{estimaciuxf3n-bootstrap-del-sesgo-de-las-predicciones-de-un-modelo-de-aprendizaje-supervisado}{{15}{76}{Estimación bootstrap del sesgo de las predicciones de un modelo de aprendizaje supervisado}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Tareas parte 1}{77}{section.16}\protected@file@percent }
\newlabel{tareas-parte-1}{{16}{77}{Tareas parte 1}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Ejercicio 1}{77}{subsection.16.1}\protected@file@percent }
\newlabel{ejercicio-1}{{16.1}{77}{Ejercicio 1}{subsection.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de dispersión de la muestra poisson}}{78}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Ejercicio 2.}{84}{subsection.16.2}\protected@file@percent }
\newlabel{ejercicio-2.}{{16.2}{84}{Ejercicio 2}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Ejercicio 3}{92}{subsection.16.3}\protected@file@percent }
\newlabel{ejercicio-3}{{16.3}{92}{Ejercicio 3}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Ejercicio 4}{96}{subsection.16.4}\protected@file@percent }
\newlabel{ejercicio-4}{{16.4}{96}{Ejercicio 4}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Ejercicio 5}{97}{subsection.16.5}\protected@file@percent }
\newlabel{ejercicio-5}{{16.5}{97}{Ejercicio 5}{subsection.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Tareas parte 2}{104}{section.17}\protected@file@percent }
\newlabel{tareas-parte-2}{{17}{104}{Tareas parte 2}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Ejercicio 1}{104}{subsection.17.1}\protected@file@percent }
\newlabel{ejercicio-1-1}{{17.1}{104}{Ejercicio 1}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Ejercicio 2}{114}{subsection.17.2}\protected@file@percent }
\newlabel{ejercicio-2}{{17.2}{114}{Ejercicio 2}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Ejercicio 3.}{120}{subsection.17.3}\protected@file@percent }
\newlabel{ejercicio-3.}{{17.3}{120}{Ejercicio 3}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Ejercicio 4}{127}{subsection.17.4}\protected@file@percent }
\newlabel{ejercicio-4-1}{{17.4}{127}{Ejercicio 4}{subsection.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Ejercicio 5.}{135}{subsection.17.5}\protected@file@percent }
\newlabel{ejercicio-5.}{{17.5}{135}{Ejercicio 5}{subsection.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Bibliografía}{174}{section.18}\protected@file@percent }
\newlabel{bibliografuxeda}{{18}{174}{Bibliografía}{section.18}{}}
\gdef \@abspage@last{174}
