\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variables aleatorias i.i.d. }{4}{section.1}\protected@file@percent }
\newlabel{variables-aleatorias-i.i.d.}{{1}{4}{\texorpdfstring {Variables aleatorias i.i.d. }{Variables aleatorias i.i.d. }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Muestra Aleatoria Simple}{4}{section.2}\protected@file@percent }
\newlabel{muestra-aleatoria-simple}{{2}{4}{Muestra Aleatoria Simple}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Muestra de Observaciones}{4}{section.3}\protected@file@percent }
\newlabel{muestra-de-observaciones}{{3}{4}{Muestra de Observaciones}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estadístico}{5}{section.4}\protected@file@percent }
\newlabel{estaduxedstico}{{4}{5}{Estadístico}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejemplos de estadisticos}{6}{subsection.4.1}\protected@file@percent }
\newlabel{ejemplos-de-estadisticos}{{4.1}{6}{Ejemplos de estadisticos}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimador Puntual}{6}{section.5}\protected@file@percent }
\newlabel{estimador-puntual}{{5}{6}{Estimador Puntual}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimación Puntual}{6}{section.6}\protected@file@percent }
\newlabel{estimaciuxf3n-puntual}{{6}{6}{Estimación Puntual}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Propiedades básicas de los estimadores}{7}{section.7}\protected@file@percent }
\newlabel{propiedades-buxe1sicas-de-los-estimadores}{{7}{7}{Propiedades básicas de los estimadores}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sesgo}{7}{subsection.7.1}\protected@file@percent }
\newlabel{sesgo}{{7.1}{7}{Sesgo}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Varianza}{7}{subsection.7.2}\protected@file@percent }
\newlabel{varianza}{{7.2}{7}{Varianza}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Error Cuadratico Medio}{7}{subsection.7.3}\protected@file@percent }
\newlabel{error-cuadratico-medio}{{7.3}{7}{Error Cuadratico Medio}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estimación del sesgo y varianza por Jacknife}{8}{section.8}\protected@file@percent }
\newlabel{estimaciuxf3n-del-sesgo-y-varianza-por-jacknife}{{8}{8}{Estimación del sesgo y varianza por Jacknife}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Estimación Jacknife del sesgo}{8}{subsection.8.1}\protected@file@percent }
\newlabel{estimaciuxf3n-jacknife-del-sesgo}{{8.1}{8}{Estimación Jacknife del sesgo}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Estimación Jacknife de la varianza}{9}{subsection.8.2}\protected@file@percent }
\newlabel{estimaciuxf3n-jacknife-de-la-varianza}{{8.2}{9}{Estimación Jacknife de la varianza}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Estimación Jacknife de un parametro con corrección de sesgo}{10}{subsection.8.3}\protected@file@percent }
\newlabel{estimaciuxf3n-jacknife-de-un-parametro-con-correcciuxf3n-de-sesgo}{{8.3}{10}{Estimación Jacknife de un parametro con corrección de sesgo}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Jacknife en \texttt  {Python}}{11}{subsection.8.4}\protected@file@percent }
\newlabel{jacknife-en-python}{{8.4}{11}{\texorpdfstring {Jacknife en \texttt {Python}}{Jacknife en Python}}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Estimación del sesgo , varianza y error cuadratico medio de un estimador por Bootstrap}{16}{section.9}\protected@file@percent }
\newlabel{estimaciuxf3n-del-sesgo-varianza-y-error-cuadratico-medio-de-un-estimador-por-bootstrap}{{9}{16}{Estimación del sesgo , varianza y error cuadratico medio de un estimador por Bootstrap}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Estimación bootstrap del sesgo de un estimador}{16}{subsection.9.1}\protected@file@percent }
\newlabel{estimaciuxf3n-bootstrap-del-sesgo-de-un-estimador}{{9.1}{16}{Estimación bootstrap del sesgo de un estimador}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Estimación bootstrap de la varianza de un estimador}{17}{subsection.9.2}\protected@file@percent }
\newlabel{estimaciuxf3n-bootstrap-de-la-varianza-de-un-estimador}{{9.2}{17}{Estimación bootstrap de la varianza de un estimador}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Estimación bootstrap del error cuadratico medio de un estimador}{17}{subsection.9.3}\protected@file@percent }
\newlabel{estimaciuxf3n-bootstrap-del-error-cuadratico-medio-de-un-estimador}{{9.3}{17}{Estimación bootstrap del error cuadratico medio de un estimador}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Estimación bootstrap de un parametro con corrección de sesgo}{18}{subsection.9.4}\protected@file@percent }
\newlabel{estimaciuxf3n-bootstrap-de-un-parametro-con-correcciuxf3n-de-sesgo}{{9.4}{18}{Estimación bootstrap de un parametro con corrección de sesgo}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Número de muestras bootstrap posibles}{18}{subsection.9.5}\protected@file@percent }
\newlabel{nuxfamero-de-muestras-bootstrap-posibles}{{9.5}{18}{Número de muestras bootstrap posibles}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Bootstrap en \texttt  {Python}}{19}{subsection.9.6}\protected@file@percent }
\newlabel{bootstrap-en-python}{{9.6}{19}{\texorpdfstring {Bootstrap en \texttt {Python}}{Bootstrap en Python}}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fundamentos del Bootstrap}{24}{section.10}\protected@file@percent }
\newlabel{fundamentos-del-bootstrap}{{10}{24}{Fundamentos del Bootstrap}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}La función de distribución}{24}{subsection.10.1}\protected@file@percent }
\newlabel{la-funciuxf3n-de-distribuciuxf3n}{{10.1}{24}{La función de distribución}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}La función de distribución empírica}{24}{subsection.10.2}\protected@file@percent }
\newlabel{la-funciuxf3n-de-distribuciuxf3n-empuxedrica}{{10.2}{24}{La función de distribución empírica}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Porpiedades de la función de distribución empírica como v.a.}{25}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{porpiedades-de-la-funciuxf3n-de-distribuciuxf3n-empuxedrica-como-v.a.}{{10.2.1}{25}{Porpiedades de la función de distribución empírica como v.a}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Función de distribución empírica como estimación de la funcion de distribución}{26}{subsection.10.3}\protected@file@percent }
\newlabel{funciuxf3n-de-distribuciuxf3n-empuxedrica-como-estimaciuxf3n-de-la-funcion-de-distribuciuxf3n}{{10.3}{26}{Función de distribución empírica como estimación de la funcion de distribución}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Ley debil de los grandes números}{27}{subsection.10.4}\protected@file@percent }
\newlabel{ley-debil-de-los-grandes-nuxfameros}{{10.4}{27}{Ley debil de los grandes números}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Teorema de Glivenko-Cantelli}{27}{subsection.10.5}\protected@file@percent }
\newlabel{teorema-de-glivenko-cantelli}{{10.5}{27}{Teorema de Glivenko-Cantelli}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Demostración del teorema de Glivenko-Cantelli}{28}{subsubsection.10.5.1}\protected@file@percent }
\newlabel{demostraciuxf3n-del-teorema-de-glivenko-cantelli}{{10.5.1}{28}{Demostración del teorema de Glivenko-Cantelli}{subsubsection.10.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Intervalos de confianza basados en bootstrap}{29}{section.11}\protected@file@percent }
\newlabel{intervalos-de-confianza-basados-en-bootstrap}{{11}{29}{Intervalos de confianza basados en bootstrap}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Intervalos cuantil-bootstrap con una población}{29}{subsection.11.1}\protected@file@percent }
\newlabel{intervalos-cuantil-bootstrap-con-una-poblaciuxf3n}{{11.1}{29}{Intervalos cuantil-bootstrap con una población}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Intervalos cuantil-bootstrap con dos poblaciones}{30}{subsection.11.2}\protected@file@percent }
\newlabel{intervalos-cuantil-bootstrap-con-dos-poblaciones}{{11.2}{30}{Intervalos cuantil-bootstrap con dos poblaciones}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Intervalo BCa-bootstrap}{31}{subsection.11.3}\protected@file@percent }
\newlabel{intervalo-bca-bootstrap}{{11.3}{31}{Intervalo BCa-bootstrap}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Intervalos cuantil-bootstrap en \texttt  {Python}}{34}{subsection.11.4}\protected@file@percent }
\newlabel{intervalos-cuantil-bootstrap-en-python}{{11.4}{34}{\texorpdfstring {Intervalos cuantil-bootstrap en \texttt {Python}}{Intervalos cuantil-bootstrap en Python}}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Intervalos BCa en \texttt  {Python}}{46}{subsection.11.5}\protected@file@percent }
\newlabel{intervalos-bca-en-python}{{11.5}{46}{\texorpdfstring {Intervalos BCa en \texttt {Python}}{Intervalos BCa en Python}}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Contrastes de hipotesis basados en bootstrap}{47}{section.12}\protected@file@percent }
\newlabel{contrastes-de-hipotesis-basados-en-bootstrap}{{12}{47}{Contrastes de hipotesis basados en bootstrap}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Contraste de hipótesis sobre una población}{47}{subsection.12.1}\protected@file@percent }
\newlabel{contraste-de-hipuxf3tesis-sobre-una-poblaciuxf3n}{{12.1}{47}{Contraste de hipótesis sobre una población}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Contraste de hipótesis sobre dos poblaciones}{48}{subsection.12.2}\protected@file@percent }
\newlabel{contraste-de-hipuxf3tesis-sobre-dos-poblaciones}{{12.2}{48}{Contraste de hipótesis sobre dos poblaciones}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Contrastes de hipotesis bootstrap en \texttt  {Python}}{49}{subsection.12.3}\protected@file@percent }
\newlabel{contrastes-de-hipotesis-bootstrap-en-python}{{12.3}{49}{\texorpdfstring {Contrastes de hipotesis bootstrap en \texttt {Python}}{Contrastes de hipotesis bootstrap en Python}}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Bootstrap en Regresión Lineal}{60}{section.13}\protected@file@percent }
\newlabel{bootstrap-en-regresiuxf3n-lineal}{{13}{60}{Bootstrap en Regresión Lineal}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Botstrap en Regresión Lineal basado en residuos}{60}{subsection.13.1}\protected@file@percent }
\newlabel{botstrap-en-regresiuxf3n-lineal-basado-en-residuos}{{13.1}{60}{Botstrap en Regresión Lineal basado en residuos}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Intervalo de confianza bootstrap para los coeficientes betas}{61}{subsubsection.13.1.1}\protected@file@percent }
\newlabel{intervalo-de-confianza-bootstrap-para-los-coeficientes-betas}{{13.1.1}{61}{Intervalo de confianza bootstrap para los coeficientes betas}{subsubsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Intervalo de confianza bootstrap para los coeficientes betas}{61}{subsubsection.13.1.2}\protected@file@percent }
\newlabel{intervalo-de-confianza-bootstrap-para-los-coeficientes-betas-1}{{13.1.2}{61}{Intervalo de confianza bootstrap para los coeficientes betas}{subsubsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Botstrap en Regresión Lineal basado en pares}{62}{subsection.13.2}\protected@file@percent }
\newlabel{botstrap-en-regresiuxf3n-lineal-basado-en-pares}{{13.2}{62}{Botstrap en Regresión Lineal basado en pares}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Intervalo de confianza bootstrap para los coeficientes betas}{62}{subsubsection.13.2.1}\protected@file@percent }
\newlabel{intervalo-de-confianza-bootstrap-para-los-coeficientes-betas-2}{{13.2.1}{62}{Intervalo de confianza bootstrap para los coeficientes betas}{subsubsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Intervalo de confianza bootstrap para los coeficientes betas}{62}{subsubsection.13.2.2}\protected@file@percent }
\newlabel{intervalo-de-confianza-bootstrap-para-los-coeficientes-betas-3}{{13.2.2}{62}{Intervalo de confianza bootstrap para los coeficientes betas}{subsubsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Regresión lineal bootstrap en \texttt  {Python}}{63}{subsection.13.3}\protected@file@percent }
\newlabel{regresiuxf3n-lineal-bootstrap-en-python}{{13.3}{63}{\texorpdfstring {Regresión lineal bootstrap en \texttt {Python}}{Regresión lineal bootstrap en Python}}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Estimación bootstrap de la varianza de las predicciones de un modelo de aprendizaje supervisado}{69}{section.14}\protected@file@percent }
\newlabel{estimaciuxf3n-bootstrap-de-la-varianza-de-las-predicciones-de-un-modelo-de-aprendizaje-supervisado}{{14}{69}{Estimación bootstrap de la varianza de las predicciones de un modelo de aprendizaje supervisado}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Estimación bootstrap del sesgo de las predicciones de un modelo de aprendizaje supervisado}{70}{section.15}\protected@file@percent }
\newlabel{estimaciuxf3n-bootstrap-del-sesgo-de-las-predicciones-de-un-modelo-de-aprendizaje-supervisado}{{15}{70}{Estimación bootstrap del sesgo de las predicciones de un modelo de aprendizaje supervisado}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Bibliografía}{72}{section.16}\protected@file@percent }
\newlabel{bibliografuxeda}{{16}{72}{Bibliografía}{section.16}{}}
\gdef \@abspage@last{72}
