Large-scale: German-English translation benchmark

Step 1: Needed Files
    A) Code:
	Extract nmt-master.zip
	or
	Download from https://github.com/tensorflow/nmt
	or
	Execute at terminal
	    $ git clone https://github.com/tensorflow/nmt.git

    B) Dataset:
    Execute at terminal to prepare the dataset (~10GB)
        $ nmt/scripts/wmt16_en_de.sh ./tmp/nmt_data/de_en/
    Note: For Windows users you might need to install 'curl'.

Step 2: Environment Setup
    Python 3.7
    Tensorflow 1.15.0

    Recommended approach:
        Using your preferred IDE (e.g. PyCharm):
            Create a new project using the "nmt" folder
    	    Setup the project interpreter as Python 3.7 under a virtual environment
    	    Install Tensorflow 1.15.0 in the project environment
    	Note: Using Tensorflow-gpu will decrease required training time.

Step 3: Run Initial Experiment
    Execute in the project terminal
    python -m nmt.nmt \
        --src=de --tgt=en \
        --out_dir=./tmp/nmt_model \
        --vocab_prefix=./tmp/nmt_data/de_en/vocab.bpe.32000 \
        --train_prefix=./tmp/nmt_data/de_en/train.tok.clean.bpe.32000 \
        --dev_prefix=./tmp/nmt_data/de_en/newstest2013.tok.bpe.32000 \
        --test_prefix=./tmp/nmt_data/de_en/newstest2015.tok.bpe.32000 \
        --num_train_steps=12000 \
        --steps_per_stats=100 \
        --num_layers=2 \
        --num_units=128 \
        --dropout=0.2 \
        --metrics=bleu
    Note: Make sure the out_dir is empty.

Step 4: Run Inference Algorithm with Greedy Search
    Execute in the project terminal
    python -m nmt.nmt \
        --out_dir=./tmp/nmt_model \
        --inference_input_file=./tmp/nmt_data/de_en/newstest2014.tok.bpe.32000.de \
        --inference_output_file=./tmp/nmt_model/output_infer \
        --inference_ref_file=./tmp/nmt_data/de_en/newstest2014.tok.bpe.32000.en \
        --infer_mode=greedy

Step 5: Run Inference Algorithm with Beam Search
    Execute in the project terminal
    python -m nmt.nmt \
        --out_dir=./tmp/nmt_model \
        --inference_input_file=./tmp/nmt_data/de_en/newstest2014.tok.bpe.32000.de \
        --inference_output_file=./tmp/nmt_model/output_infer \
        --inference_ref_file=./tmp/nmt_data/de_en/newstest2014.tok.bpe.32000.en \
        --infer_mode=beam_search \
        --beam_width=2

Step 6: Run Initial Experiment with increased values on arguments "num_layers" and "num_units"

Step 7: Run Initial Experiment with dropout 0
    Note: Do not simply remove the "dropout" argument. It has a default value of 0.2.