digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[0] <= 243.963\nsquared_error = 8925110924992.428\nsamples = 1524\nvalue = 2104623.691"] ;
1 [label="X[0] <= 136.985\nsquared_error = 1095658580360.871\nsamples = 1419\nvalue = 1583456.654"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 90.348\nsquared_error = 420740336742.606\nsamples = 977\nvalue = 1189615.95"] ;
1 -> 2 ;
3 [label="X[4] <= 25.072\nsquared_error = 175545698326.283\nsamples = 535\nvalue = 860543.316"] ;
2 -> 3 ;
4 [label="X[0] <= 67.912\nsquared_error = 26507223354.647\nsamples = 217\nvalue = 582042.59"] ;
3 -> 4 ;
5 [label="squared_error = 25018037599.38\nsamples = 100\nvalue = 504421.14"] ;
4 -> 5 ;
6 [label="squared_error = 18228973055.146\nsamples = 117\nvalue = 648385.709"] ;
4 -> 6 ;
7 [label="X[0] <= 66.519\nsquared_error = 188202561599.745\nsamples = 318\nvalue = 1050589.409"] ;
3 -> 7 ;
8 [label="squared_error = 119596850033.824\nsamples = 109\nvalue = 819850.44"] ;
7 -> 8 ;
9 [label="X[4] <= 25.125\nsquared_error = 181734886640.701\nsamples = 209\nvalue = 1170926.957"] ;
7 -> 9 ;
10 [label="squared_error = 150429482794.485\nsamples = 100\nvalue = 1073348.57"] ;
9 -> 10 ;
11 [label="squared_error = 193705990296.829\nsamples = 109\nvalue = 1260448.413"] ;
9 -> 11 ;
12 [label="X[4] <= 25.113\nsquared_error = 427799788104.803\nsamples = 442\nvalue = 1587927.848"] ;
2 -> 12 ;
13 [label="X[7] <= 55.171\nsquared_error = 294314305612.59\nsamples = 267\nvalue = 1363064.39"] ;
12 -> 13 ;
14 [label="squared_error = 283242762927.142\nsamples = 163\nvalue = 1600965.245"] ;
13 -> 14 ;
15 [label="squared_error = 83934748372.171\nsamples = 104\nvalue = 990200.548"] ;
13 -> 15 ;
16 [label="squared_error = 436612830119.76\nsamples = 175\nvalue = 1931005.24"] ;
12 -> 16 ;
17 [label="X[4] <= 25.194\nsquared_error = 1486790960835.947\nsamples = 442\nvalue = 2454004.998"] ;
1 -> 17 ;
18 [label="X[7] <= 55.142\nsquared_error = 1026408472260.744\nsamples = 338\nvalue = 2159356.231"] ;
17 -> 18 ;
19 [label="squared_error = 1625610241024.812\nsamples = 107\nvalue = 2647677.907"] ;
18 -> 19 ;
20 [label="X[0] <= 157.471\nsquared_error = 587238586362.706\nsamples = 231\nvalue = 1933163.939"] ;
18 -> 20 ;
21 [label="squared_error = 366141829321.83\nsamples = 101\nvalue = 1703999.248"] ;
20 -> 21 ;
22 [label="squared_error = 686513082517.878\nsamples = 130\nvalue = 2111207.277"] ;
20 -> 22 ;
23 [label="squared_error = 1783861861918.73\nsamples = 104\nvalue = 3411613.49"] ;
17 -> 23 ;
24 [label="squared_error = 61457213441282.64\nsamples = 105\nvalue = 9147823.933"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
