digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[0] <= 212.098\nsquared_error = 8925110924992.428\nsamples = 1524\nvalue = 2104623.691"] ;
1 [label="X[0] <= 94.157\nsquared_error = 957905433032.399\nsamples = 1372\nvalue = 1528312.921"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= 25.072\nsquared_error = 188191145861.077\nsamples = 572\nvalue = 887164.308"] ;
1 -> 2 ;
3 [label="squared_error = 27991462510.895\nsamples = 225\nvalue = 587321.436"] ;
2 -> 3 ;
4 [label="X[0] <= 72.418\nsquared_error = 195970635049.342\nsamples = 347\nvalue = 1081586.919"] ;
2 -> 4 ;
5 [label="squared_error = 133078270835.917\nsamples = 183\nvalue = 919993.574"] ;
4 -> 5 ;
6 [label="squared_error = 204498354056.235\nsamples = 164\nvalue = 1261901.445"] ;
4 -> 6 ;
7 [label="X[4] <= 25.194\nsquared_error = 1004184944595.144\nsamples = 800\nvalue = 1986734.179"] ;
1 -> 7 ;
8 [label="X[0] <= 153.847\nsquared_error = 623006716122.99\nsamples = 623\nvalue = 1770914.693"] ;
7 -> 8 ;
9 [label="X[4] <= 25.077\nsquared_error = 380301014839.008\nsamples = 423\nvalue = 1560560.612"] ;
8 -> 9 ;
10 [label="squared_error = 287881493079.914\nsamples = 150\nvalue = 1262465.92"] ;
9 -> 10 ;
11 [label="squared_error = 355429946454.973\nsamples = 273\nvalue = 1724348.905"] ;
9 -> 11 ;
12 [label="squared_error = 844807964077.653\nsamples = 200\nvalue = 2215813.575"] ;
8 -> 12 ;
13 [label="squared_error = 1604855383739.994\nsamples = 177\nvalue = 2746369.994"] ;
7 -> 13 ;
14 [label="squared_error = 50781257227076.52\nsamples = 152\nvalue = 7306586.697"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
